PROJECT_NAME = newtest
PROJECT_VERSION = 0.2.0

KUBECONFIG = /tmp/config

# 
KUBECONFIG_DEV = internalK8sConfigDEV
KUBECONFIG_SIT = internalK8sConfigSIT
KUBECONFIG_UAT = internalK8sConfigUAT
KUBECONFIG_PROD = internalK8sConfigPROD

# MASTER - DEV
KUBE_DEV_NAMESPACE = newtestns
KUBE_DEV_SECRET = harbor-registry-newtestns
KUBE_DEV_HOST = newtest-sub
KUBE_DEV_ZONE = kube.baac.or.th
KUBE_DEV_FILE = deployment-dev.yml
JMETER_DEV_FILE = http_dev_test.jmx
ROBOT_DEV_FILE = robot-test-dev.robot

# MASTER - SIT
KUBE_SIT_NAMESPACE = state-sub-sit
KUBE_SIT_SECRET = baac-harbor-state-sub-sit
KUBE_SIT_HOST = state-sub-sit
KUBE_SIT_ZONE = kube.baac.or.th
KUBE_SIT_FILE = deployment-sit.yml
JMETER_SIT_FILE = http_sit_test.jmx
ROBOT_SIT_FILE = robot-test-sit.robot

# MASTER -  UAT
KUBE_UAT_NAMESPACE = state-sub-uat
KUBE_UAT_SECRET = baac-harbor-state-sub-uat
KUBE_UAT_HOST = state-sub-uat
KUBE_UAT_ZONE = kube.baac.or.th
KUBE_UAT_FILE = deployment-uat.yml
JMETER_UAT_FILE = http_uat_test.jmx
ROBOT_UAT_FILE = robot-test-uat.robot

# MASTER - PROD
KUBE_PROD_NAMESPACE = state-sub-prod
KUBE_PROD_SECRET = baac-harbor-state-sub-prod
KUBE_PROD_HOST = state-sub-prod
KUBE_PROD_ZONE = kube.baac.or.th
KUBE_PROD_FILE = deployment-prod.yml

# DEVELOPER - DEV
KUBE_DEV_BRANCH_NAMESPACE = state-sub-dev-developer1
KUBE_DEV_BRANCH_SECRET = baac-harbor-state-sub-dev-developer1
KUBE_DEV_BRANCH_HOST = state-sub-dev-developer1
KUBE_DEV_BRANCH_ZONE = kube.baac.or.th

# DEVELOPER - SIT
KUBE_SIT_BRANCH_NAMESPACE = state-sub-sit-developer1
KUBE_SIT_BRANCH_SECRET = baac-harbor-state-sub-sit-developer1
KUBE_SIT_BRANCH_HOST = state-sub-sit-developer1
KUBE_SIT_BRANCH_ZONE = kube.baac.or.th

# DEVELOPER - UAT
KUBE_UAT_BRANCH_NAMESPACE = state-sub-uat-developer1
KUBE_UAT_BRANCH_SECRET = baac-harbor-state-sub-uat-developer1
KUBE_UAT_BRANCH_HOST = state-sub-uat-developer1
KUBE_UAT_BRANCH_ZONE = kube.baac.or.th

# PIPELINE NAME
DNS_PIPELINE = dynamic_dns_pipeline
JMETER_PIPELINE = jmeter-pipeline
ROBOT_PIPELINE = robot-pipeline

# MESSAGE TEMPLATE
MESSAGE_TEMPLATE = Deploy to production?

# ROCKET CHAT
ROCKET_URL = https://amigo.kube.baac.or.th/
ROCKET_TOKEN = https://amigo.kube.baac.or.th/hooks/nshDgCq2NdzEf57f5/fbuLYfbX9SdgQ5akfPiHrid3jywtKwDwxiXPx56ej2aWduHX

# APPROVAL
APPROVE_1 = 8340221
APPROVE_2 = 8340221,devops_mgt

# JFROG CONFIG
JFROG_ARTIFACTORY_URL = http://rio.kube.baac.or.th:8081/artifactory
JFROG_LOCAL_REPO = go-local
JFROG_VIRTUAL_REPO = go-virtual
JFROG_CREDENTIALS = jfrog-credentials

# HARBOR CONFIG
DOCKER_REGISTRY_PROTOCAL = https://
DOCKER_REGISTRY_URL = sierra.kube.baac.or.th:5000
DOCKER_REGISTRY_CREDENTIALS = harbor-credentials-id
DOCKER_REGISTRY_BASE = baacimage

# MASTER BRANCH NAME
BRANCH_MASTER_NAME = origin/master

TEST_PARAM = qwerty12345
